<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<TextArea>hello world</TextArea>
		<Button id="btn1" fx:id = "displayText" onAction="displayTextFired" text="Display Text" />
	</children>
</AnchorPane>

